[Nastaveni]
sirka_matice = 8
pocet_barev = 8
prirustek = 3
min_rada = 5
zisk = 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 66, 78, 91, 105, 120
adresa_obrazku = images/a
adresa_vybranych_obrazku = images/a1
jazyk = èesky

