[Nastaveni]
sirka_matice = 8
pocet_barev = 8
prirustek = 3
min_rada = 5
zisk = 1, 3, 6, 12, 24, 48, 96
adresa_obrazku = images/a
adresa_vybranych_obrazku = images/a1
cas_posunu = 50
cas_pauzy = 500
rychlost_animace = 50

[EN]
text_hlavni_okno = Marble
text_nova_hra = Start game
text_konec_hry = End game
text_nastaveni = Setings

[CZ]
text_hlavni_okno = Marble
text_nova_hra = Zaèni hrát
text_konec_hry = Ukonèi hru
text_nastaveni = Nastavení

