[èesky]
text_hlavni_okno = Marble
text_nova_hra = Zaèni hrát
text_konec_hry = Ukonèi hru
text_nastaveni = Nastavení
text_oznameni_konec_tittle = Konec hry
text_oznameni_konec_text = Konec hry! Poèet bodù: 

[english]
text_hlavni_okno = Marble
text_nova_hra = Start game
text_konec_hry = End game
text_nastaveni = Settings
text_oznameni_konec_tittle = Game over
text_oznameni_konec_text = Game over! Points: 

