[èesky]
t0 = Marble
t1 = Zaèni hru
t2 = Ukonèi hru
t3 = Nastavení
t4 = Konec hry
t5 = Konec hry! Poèet bodù: 
t6 = Šíøka hracího pole: 
t7 = Poèet barev: 
t8 = Pøírùstek kulièek: 
t9 = Délka øady pro smazání: 
t10 = Zisk za poèet kulièek 
t11 = Adresa obrázkù 
t12 = Jazyk 
t13 = Uložit a zavøít
t14 = Zpìt bez uložení

[english]
t0 = Marble
t1 = Start the game
t2 = End game
t3 = Settings
t4 = End of game
t5 = End of game! Number of points: 
t6 = Width of playing field: 
t7 = Number of colours: 
t8 = Ball increment: 
t9 = Length of row for deletion: 
t10 = Gain per number of balls
t11 = Image address
t12 = Language 
t13 = Save and close
t14 = Back without saving

[espanol]
t0 = Marble
t1 = Iniciar el juego
t2 = Fin del juego
t3 = Ajustes
t4 = Fin del juego
t5 = !Fin del juego! Número de puntos: 
t6 = Anchura del terreno de juego: 
t7 = Número de colores: 
t8 = Incremento de la bola: 
t9 = Longitud de la fila a borrar: 
t10 = Ganancia por número de bolas
t11 = Dirección de imagen 
t12 = Lengua 
t13 = Guardar y cerrar
t14 = Volver sin guardar

[polska]
t0 = Marble
t1 = Rozpoczêcie gry
t2 = Koniec gry
t3 = Ustawienia
t4 = koniec gry
t5 = koniec gry! Liczba punktów: 
t6 = Szerokoœæ pola gry: 
t7 = Liczba kolorów: 
t8 = Przyrost kuli: 
t9 = D³ugoœæ wiersza do usuniêcia: 
t10 = Zysk na liczbê pi³ek
t11 = adres obrazu 
t12 = Jêzyk 
t13 = Zapisz i zamknij
t14 = Powrót bez zapisywania

