[english]
text_hlavni_okno = Marble
text_nova_hra = Start game
text_konec_hry = End game
text_nastaveni = Setings

[èesky]
text_hlavni_okno = Marble
text_nova_hra = Zaèni hrát
text_konec_hry = Ukonèi hru
text_nastaveni = Nastavení

